export default {
  title: "تسجيل الدخول",
  email: "البريد الإلكتروني",
  password: "كلمه السر",
  btn: "تسجيل الدخول",
  forgot: "هل نسيت كلمة السر",
  dont: "ليس لديك حساب.",
  reg: "يسجل",
  reset: "إعادة تعيين كلمة المرور؟",
  resetMsg: "** أدخل بريدك الإلكتروني المسجل",
  verifyBtn: "تحقق",
  fname: "الاسم الاول",
  lname: "اسم العائلة",
  confPass: "تأكيد كلمة المرور",
  compName: "اسم الشركة",
  country: "اختر الدولة",
  code: "رمز",
  mob: "رقم الهاتف المحمول",
  city: "اختر المدينة",
  lic: "رقم الرخصة التجارية",
  issueDate: "تاريخ الإصدار",
  expDate: "تاريخ انتهاء الصلاحية",
  uploadLic: "تحميل رخصة التجارة",
  accVerify: "تأكيد الحساب",
  mobVerify: "التحقق من الهاتف المحمول",
  emailVerify: "تأكيد بواسطة البريد الالكتروني",
  otpMsg: "لقد أرسلنا رمز تحقق مكونًا من 6 أرقام في",
  otp: "أدخل OTP",
  otpErrMsg: "لم تستلم OTP؟",
  otpResend: "إعادة الإرسال",
  seeMore: "شاهد المزيد",
  bookingId: "معرف الحجز",
  time: "زمن",
  acceptBtn: "قبول",
  rejBtn: "يرفض",
  help: "مساعدة",
  newBottomTab: "جديد",
  bookBottomTab: "الحجوزات",
  jobBottomTab: "تاريخ العمل",
  settingBottomTab: "إعدادات",
  newScreenTitle: "وظائف جديدة",
  bookScreenTitle: "الحجز",
  jobScreenTitle: "تاريخ العمل",
  settingScreenTitle: "إعدادات",
  statusScreen: "تفاصيل الخدمة والعميل",
  statusBookId: "معرف الحجز",
  statusBookDate: "تاريخ الحجز",
  statusBookTime: "وقت الحجز",
  statusCustName: "اسم الزبون",
  statusType: "ستاوس",
  statusPayment: "حالة السداد",
  statusFees: "مصاريف",
  statusAddress: "تبوك",
  statusCont: "رقم الاتصال",
  statusDetails: "تفاصيل",
  statusScreenTitle: "تفاصيل الوظيفة",
  serviceTable: "خدمة",
  priceTable: "السعر",
  qtyTable: "الكمية",
  totalTable: "السعر الكلي",
  alertScreenTitle: "تنبيهات",
  alertScreenMsg: "لا يوجد إشعار حتى الآن!",
  walletScreenTitle: "محفظة نقود",
  walletServGo: "SMARTSEVA Cash",
  walletAed: "درهم إماراتي",
  walletTran: "معاملات المحفظة",
  transScreenTitle: "تفاصيل الصفقه",
  tranAmt: "مقدار",
  tranTime: "زمن",
  tranDetails: "تفاصيل",
  transId: "بطاقة تعريف",
  transCredit: "الإئتمان",
  transDebit: "مدين",
  bookStatusAccepted: "قبلت",
  bookStatusRejected: "مرفوض",
  bookStatusCancelled: "ألغيت",
  paymentStatusFailed: "فشل",
  paymentStatusRefund: "استرداد",
  paymentStatusSuccess: "نجاح",
  payment: "دفع",
  bookingStatusScreenTitle: "حالة الوظيفة",
  statusAed: "درهم إماراتي",
  statusInst: "تعليمات",
  chatBtn: "محادثة",
  markJobBtn: "وضع علامة على الوظيفة كمكتملة",
  markJobBtnMsg: "يرجى ملء هذا النموذج لتمييز الوظيفة على أنها مكتملة!",
  attachBtn: "حدد المرفق",
  uploadText: "تحميل بنجاح",
  textInputLabel: "تعليق",
  timeStamp: "الطابع الزمني",
  submitBtn: "إرسال",
  seeDetailsBtn: "انظر التفاصيل",
  jobDoneAt: "تم إنجاز المهمة في",
  invoiceBtn: "فاتورة",
  completionDesc: "وصف الإكمال",
  completionTime: "وقت الإنجاز",
  attachProvided: "مرفق مزود",
  serviceConf: "تأكيد الخدمة من قبل المستخدم",
  complaintDetails: "تفاصيل الشكوى",
  complaintSubj: "موضوع",
  complaintComment: "تعليق",
  complaintFeedback: "تعليق",
  invoiceScreenTitle: "فاتورة",
  serviceProviderInfo: "معلومات مقدم الخدمة",
  serviceDesc: "أوصاف الخدمة",
  serviceTotal: "إجمالي الخدمة",
  commission: "لجنة",
  walletPay: "دفع المحفظة",
  vat: "ضريبة القيمة المضافة",
  totalAmt: "المبلغ الإجمالي",
  invoiceNo: "رقم الفاتورة.",
  jobs: "وظائف",
  acc: "الحساب",
  other: "الآخرين",
  support: "الدعم",
  app: "تطبيق",
  logoutBtn: "تسجيل خروج",
  menuBal: "الرصيد",
  menuWithdraw: "انسحاب",
  menuPrem: "اختر قسطك",
  menuProfile: "ملفي",
  menuUpdateProfile: "تحديث الملف",
  menuService: "خدمة",
  menuEditService: "تحرير الخدمة",
  menuCal: "تقويم",
  menuGallery: "صالة عرض",
  menuReview: "ملاحظاتي",
  menuComplaint: "شكاوى المستخدم",
  menuSecurity: "حماية",
  menuLang: "اختار اللغة",
  menuBank: "تفاصيل الضرائب والبنك",
  menuRefer: "أوص أحد الأصدقاء",
  menuFind: "اعثر على أصدقاء على SmartSeva",
  menuCont: "اتصل بنا",
  menuTerms: "تعليمات الاستخدام",
  menuPrivacy: "سياسة الخصوصية",
  menuDownload: "قم بتنزيل تطبيق عميل SmartSeva",
  helpScreenTitle: "خدمات عاجلة",
  helpScreen: "أرسل استفسارك",
  helpTextLabel: "وصف",
  helpAttachBtn: "مرفق",
  helpUploadText: "تم الرفع بنجاح",
  custAttach: "مرفق العميل",
  review: "المراجعات",
  overallRating: "التقييمات العامة",
  serviceRating: "تقييمات الخدمة",
  valueRating: "تقييمات القيمة مقابل المال",
  behaviourRating: "تقييمات السلوك",
  done: "فعله",
  closeBtn: "أغلق",
  reschduleBtn: "إعادة",
  acceptReason: "اكتب سبب قبول (اختياري)",
  rejectReason: "اكتب سبب الرفض / إعادة الجدولة",
  withdrawScreenTitle: "انسحاب",
  amtReq: "المبلغ المطلوب",
  reqAt: "مطلوب في",
  newReq: "طلب جديد",
  withdrawReq: "طلب سحب",
  request: "طلب",
  reqLabel: "أدخل المبلغ",
  plansScreenTitle: "الخطط",
  free: "مجانا",
  bookPerDay: "الحجوزات / الشهر",
  subBtn: "إشترك الآن",
  subscribedBtn: "مشترك",
  profileScreenTitle: "الملف الشخصي",
  contUs: "اتصل بنا",
  abtUs: "معلومات عنا",
  ourExp: "تجربتنا",
  followUs: "تابعنا",
  overview: "ملخص",
  updBtn: "تحديث",
  catScreenTitle: "جميع الخدمات",
  saveChange: "حفظ التغييرات",
  services: "خدمات",
  addServiceBtn: "أضف الخدمة",
  task: "مهمة",
  charges: "الرسوم: درهم",
  description: "وصف",
  statusActive: "الحالة: نشط",
  statusInactive: "الحالة: غير نشط",
  updService: "تحديث الخدمة",
  changeStatus: "تغيير الوضع",
  activeStatus: "نشيط",
  inactiveStatus: "غير نشط",
  addPrice: "أضف السعر",
  addDesc: "اضف وصفا",
  calScreenTitle: "الجدول الزمني الخاص بك",
  sun: "الأحد",
  mon: "الاثنين",
  tue: "يوم الثلاثاء",
  wed: "الأربعاء",
  thur: "يوم الخميس",
  fri: "جمعة",
  sat: "السبت",
  startTime: "وقت البدء",
  endTime: "وقت النهاية",
  slot1: "فتحة 1",
  slot2: "الفتحة 2",
  alertTitle: "انذار",
  alertGalleryMsg: "هل أنت متأكد أنك تريد حذف هذهالصورة ؟؟",
  cancelBtn: "يلغي",
  okBtn: "موافق",
  galleryScreen:
    "لا توجد صور مضافة بعد !!!  nالرجاء إضافة البعض باستخدام زرالإضافة أدناه",
  imgSelect: "اختر صورة",
  regComplaint: "الشكاوى المسجلة",
  uname: "اسم االمستخدم",
  complaint: "شكوى",
  dateTime: "التاريخ والوقت",
  noComplaint: "لم يتم تسجيل أي شكوى حتى الآن!!!",
  replyBtn: "رد",
  postFeedback: "نشر التعليقات",
  updPass: "تطوير كلمة السر",
  changePass: "تغيير كلمة المرور",
  oldPass: "كلمة سر قديمة",
  newPass: "كلمة السر الجديدة",
  accDetails: "تفاصيل الحساب",
  tradeLic: "تفاصيل الرخصة التجارية",
  taxReg: "رقم التسجيل الضريبي",
  bankAcc: "تفاصيل الحساب المصرفي",
  addDetails: "أضف التفاصيل",
  tradeLicNo: "رقم الرخصة التجارية",
  tradeLicDate: "تاريخ اصدار الرخصة التجارية",
  tradeLicExpDate: "تاريخ انتهاء الرخصة التجارية",
  uploadImg: "تحميل الصور",
  upload: "تحميل",
  saveBtn: "يحفظ",
  trnDetails: "تفاصيل TRN",
  trnName: "الاسم (كما هو مسجل في TRN)",
  trnNameMsg: "يرجى تحديث رقم التسجيلالضريبي الخاص بك",
  bankName: "اسم البنك",
  bankNameMsg: "يرجى تحديث اسم البنك الخاص بك",
  bankAccNo: "رقم الحساب المصرفي",
  bankAccNoMsg: "يرجى تحديث رقم حسابكالمصرفي",
  iban: "ذاهبون",
  ibanMsg: "يرجى تحديث رقم الحساب المصرفي الدولي (IBAN)",
  cancelCheque: "شيك ملغى",
  cancelChequeMsg: "الرجاء تحديث صورة الشيك الملغى",
  addImg: "إضافة صورة",
  changeLanguage: "تغيير اللغة",
  restartAppWarn: "سيتم إعادة تشغيل التطبيق لتغيير التأثير",
  english: "إنجليزي",
  arabic: "عربى",
};
