export default {
  title: 'LOGIN',
  email: 'Email',
  password: 'Password',
  btn: 'Login',
  forgot: 'Forgot Password',
  dont: "Don't have an account.",
  reg: 'Register',
  reset: 'RESET PASSWORD ?',
  resetMsg: '**Enter your Registered Email',
  verifyBtn: 'Verify',
  fname: 'First Name',
  lname: 'Last Name',
  confPass: 'Confirm Password',
  compName: 'Company Name',
  country: 'Choose Country',
  state: 'Choose State',
  code: 'Code',
  mob: 'Mobile Number',
  city: 'Choose City',
  lic: 'Trade Licence Number',
  issueDate: 'Issue Date',
  expDate: 'Expire Date',
  uploadLic: 'UPLOAD TRADE LICENCE',
  accVerify: 'Account Verification',
  emailVerify: 'Email Verification',
  mobVerify: 'Mobile Verification',
  otpMsg: 'We have Sent a 6-digit Verification code on',
  otp: 'Enter OTP',
  otpErrMsg: "Didn't receive OTP?",
  otpResend: 'Resend in',
  seeMore: 'SEE MORE',
  bookingId: 'Booking Id',
  time: 'Time',
  acceptBtn: 'ACCEPT',
  rejBtn: 'REJECT',
  help: 'HELP',
  newBottomTab: 'New',
  bookBottomTab: 'Bookings',
  jobBottomTab: 'Job History',
  settingBottomTab: 'Settings',
  newScreenTitle: 'New Jobs',
  bookScreenTitle: 'Booking',
  jobScreenTitle: 'Job History',
  settingScreenTitle: 'Settings',
  statusScreen: 'Customer and Service Details',
  statusBookId: 'Booking Id',
  statusBookDate: 'Booking Date',
  statusBookTime: 'Booking time',
  statusCustName: 'Customer Name',
  statusType: 'Status',
  statusPayment: 'Payment Status',
  statusFees: 'Fees',
  statusAddress: 'Address',
  statusCont: 'Contact No',
  statusDetails: 'Details',
  statusScreenTitle: 'Job Details',
  serviceTable: 'Service',
  priceTable: 'Price',
  qtyTable: 'QTY',
  totalTable: 'Total',
  alertScreenTitle: 'Alerts',
  alertScreenMsg: 'No Notification Yet !',
  walletScreenTitle: 'Wallet',
  walletServGo: 'SMARTSEVA Cash',
  walletAed: '₹',
  walletTran: 'Wallet Transactions',
  transScreenTitle: 'Transaction Details',
  tranAmt: 'Amount',
  tranTime: 'Time',
  tranDetails: 'Details',
  transId: 'ID',
  transCredit: 'CREDIT',
  transDebit: 'DEBIT',
  bookStatusAccepted: 'Accepted',
  bookStatusRejected: 'Rejected',
  bookStatusCancelled: 'Cancelled',
  paymentStatusFailed: 'Failed',
  paymentStatusRefund: 'Refund',
  paymentStatusSuccess: 'Success',
  payment: 'Payment',
  bookingStatusScreenTitle: 'Job Status',
  statusAed: '₹',
  statusInst: 'Instructions',
  chatBtn: 'Chat',
  markJobBtn: 'Mark Job as Completed',
  markJobBtnMsg: 'Please fill this form to mark job as completed!',
  attachBtn: 'Select attachment',
  uploadText: 'upload successfully',
  textInputLabel: 'Comment',
  timeStamp: 'Timestamp',
  submitBtn: 'Submit',
  seeDetailsBtn: 'See Details',
  jobDoneAt: 'Job Done At',
  invoiceBtn: 'Invoice',
  completionDesc: 'Completion Description',
  completionTime: 'Completion Time',
  attachProvided: 'Provider Attachment',
  serviceConf: 'Service Confirmation By User',
  complaintDetails: 'Complaint Details',
  complaintSubj: 'Subject',
  complaintComment: 'Comment',
  complaintFeedback: 'Feedback',
  invoiceScreenTitle: 'Invoice',
  serviceProviderInfo: 'Service Provider Information',
  serviceDesc: 'Service Description',
  serviceTotal: 'Service Total',
  commission: 'Commission',
  walletPay: 'Wallet Pay',
  vat: 'Vat',
  totalAmt: 'Total Amount',
  invoiceNo: 'Invoice No.',
  jobs: 'JOBS',
  acc: 'ACCOUNT',
  other: 'OTHERS',
  support: 'SUPPORT',
  app: 'APP',
  logoutBtn: 'LOGOUT',
  menuBal: 'Balance',
  menuWithdraw: 'Withdrawal',
  menuPrem: 'Pick your Premium',
  menuProfile: 'My Profile',
  menuUpdateProfile: 'Update Profile',
  menuService: 'Service',
  menuEditService: 'Edit Service',
  menuCal: 'Calender',
  menuGallery: 'Gallery',
  menuReview: 'My Reviews',
  menuComplaint: 'User Complaints',
  menuSecurity: 'Security',
  menuLang: 'Select Language',
  menuBank: 'Tax and Bank Details',
  menuRefer: 'Refer a friend',
  menuFind: 'Find Friends on SmartSeva',
  menuCont: 'Contact Us',
  menuTerms: 'Terms Of Use',
  menuPrivacy: 'Privacy Policy',
  menuDownload: 'Download SmartSeva Customer App',
  helpScreenTitle: 'Help',
  helpScreen: 'Submit Your Query',
  helpTextLabel: 'Description',
  helpAttachBtn: 'Attachment',
  helpUploadText: 'Uploaded Successfully',
  custAttach: 'Customer Attachment',
  review: 'Reviews',
  overallRating: 'Overall Ratings',
  serviceRating: 'Service Ratings',
  valueRating: 'Value For Money Ratings',
  behaviourRating: 'Behaviour Ratings',
  done: 'Done',
  closeBtn: 'CLOSE',
  reschduleBtn: 'RESCHEDULE',
  acceptReason: 'Write reason for accept (optional)',
  rejectReason: 'Write reason for reject/reschedule',
  withdrawScreenTitle: 'Withdrawal',
  amtReq: 'Amount Requested',
  reqAt: 'Requested At',
  newReq: 'NEW REQUEST',
  withdrawReq: 'Withdrawal Request',
  request: 'Request',
  reqLabel: 'Enter Amount',
  plansScreenTitle: 'Plans',
  free: 'FREE',
  bookPerDay: 'Bookings/Month',
  subBtn: 'Subscribe Now',
  subscribedBtn: 'Subscribed',
  profileScreenTitle: 'Profile',
  contUs: 'Contact Us',
  abtUs: 'About Us',
  ourExp: 'Our Experience',
  followUs: 'Follow Us',
  overview: 'Overview',
  updBtn: 'Update',
  catScreenTitle: 'All Services',
  saveChange: 'Save Changes',
  services: 'Services',
  addServiceBtn: 'ADD SERVICE',
  task: 'Task',
  charges: 'Charges : ₹',
  description: 'Description',
  statusActive: 'Status : Active',
  statusInactive: 'Status : Inactive',
  updService: 'Update Service',
  changeStatus: 'Change Status',
  activeStatus: 'Active',
  inactiveStatus: 'Inactive',
  addPrice: 'Add Price',
  addDesc: 'Add Description',
  calScreenTitle: 'Your Schedule',
  sun: 'Sunday',
  mon: 'Monday',
  tue: 'Tuesday',
  wed: 'Wednesday',
  thur: 'Thursday',
  fri: 'Friday',
  sat: 'Saturday',
  startTime: 'start time',
  endTime: 'end time',
  slot1: 'Slot 1',
  slot2: 'Slot 2',
  alertTitle: 'Alert',
  alertGalleryMsg: 'Are you sure you want to delete this image ??',
  cancelBtn: 'Cancel',
  okBtn: 'OK',
  galleryScreen:
    'No Images Added Yet !!! \n Please add some using add button below.',
  imgSelect: 'Select Image1',
  regComplaint: 'Registered Complaints',
  uname: 'User Name',
  complaint: 'Complaint',
  dateTime: 'Date & Time',
  replyBtn: 'Reply',
  noComplaint: 'No complaints have been registered yet !!!',
  postFeedback: 'Post Feedback',
  updPass: 'Update Password',
  changePass: 'Change Password',
  oldPass: 'Old Password',
  newPass: 'New Password',
  accDetails: 'Account Details',
  tradeLic: 'Trade License Details',
  taxReg: 'TAX Registration Number',
  bankAcc: 'Bank Account Details',
  addDetails: 'Add Details',
  tradeLicNo: 'Trade Licence Number',
  tradeLicDate: 'Trade Licence Issue Date',
  tradeLicExpDate: 'Trade Licence Expire Date',
  uploadImg: 'Upload Image',
  upload: 'Upload',
  saveBtn: 'Save',
  trnDetails: 'TRN Details',
  trnName: 'Name (as registered in TRN )',
  trnNameMsg: 'Please update your Tax Registration Number',
  bankName: 'Bank Name',
  bankNameMsg: 'Please update your Bank Name',
  bankAccNo: 'Bank Account Number',
  bankAccNoMsg: 'Please update your Bank Account Number',
  iban: 'IBAN',
  ibanMsg: 'Please update IBAN',
  cancelCheque: 'Cancelled Cheque',
  cancelChequeMsg: 'Please update photo of Cancelled Cheque',
  addImg: 'Add Photo',
  changeLanguage: 'Change Language',
  restartAppWarn: 'Application will restart to change effect.',
  english: 'English',
  arabic: 'Arabic',
};
